# test_case_springboot_testng_cucumber

./: README.md  pom.xml
src/test/java/com/: Application.java
src/test/java/com/github/yt/auto/example/api/modela/: ModelAAPI.java
src/test/java/com/github/yt/auto/example/api/modela/impl/: ModelAAPIImpl.java
src/test/java/com/github/yt/auto/example/cases/: FeatureA.java  FeatureB.java
src/test/java/com/github/yt/auto/example/cases/flow/: FlowA.java  FlowB.java
src/test/java/com/github/yt/auto/example/cases/flow2/: FlowC.java
src/test/java/com/github/yt/configuration/: ConnectConfiguration.java  DBConnection.java
src/test/resources/: application.properties  testng.xml
src/test/resources/feature/: test.feature  test2.feature
